<?xml version="1.0" encoding="utf-8"?>
<com.wyl.nestedscrolling.NestedScrollingContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedScrollingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
    >

        <ImageView
                android:id="@+id/ivLauncher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

    </android.support.v4.widget.NestedScrollView>

    <com.wyl.nestedscrolling.NestedScrollingWebView
            android:id="@+id/nestedScrollingWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"
    />
    <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="嵌套滑动"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="160dp"
                android:paddingBottom="160dp"
        />

        <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入内容"
        />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</com.wyl.nestedscrolling.NestedScrollingContainer>